# CAD

chat/: README.md  pom.xml
chat/src/main/java/com/autonomia/digital/: ControladorBlog.java  GestionChat.java
chat/src/main/java/com/autonomia/digital/to/: ObjetoBlog.java
chat/src/main/webapp/: blogInicio.xhtml  chat.jsp  index.jsp
chat/src/main/webapp/WEB-INF/: web.xml
chat/src/main/webapp/resources/js/: llamado.js
